Branch: main
Last 5 commits:
b098842 fix: dispatch workflow steps from PostToolUse to create child state files
c8ddb55 feat: add PreToolUse hook to block direct writes to wheel state files
6de395c fix: kickstart sets agent step status to pending
343425b fix: activate.sh hook extraction fails when path is quoted
2580a20 feat: auto-discover plugin workflows from workflows/ directory
---
Open issues: 40
Backlog: 26 items
PRDs: 20
---
Task progress:
  001-kiln-polish: 13/13
  analyze-issues: 11/11
  clay-idea-entrypoint: 14/14
  continuance-agent: 15/15
  developer-tooling-polish: 16/18
  kiln-rebrand-and-qa: 39/39
  kiln-wheel-polish: 11/11
  pipeline-reliability: 20/20
  pipeline-workflow-polish: 17/19
  plugin-clay: 14/18
  qa-tooling-templates: 36/38
  shelf-config-artifact: 10/10
  shelf-sync-v2: 17/17
  shelf: 12/12
  wheel-create-workflow: 18/18
  wheel-per-agent-state: 12/12
  wheel-session-guard: 11/11
  wheel-skill-activation: 12/12
  wheel-workflow-composition: 19/19
  wheel: 31/31
VERSION: 000.000.000.703
