Branch: main
Last 5 commits:
4f71c1f fix: handle multi-line commands in activate.sh hook extraction
8f77cde fix: sanitize hook input to handle unescaped control chars in tool_output
5fb7ffb fix: isolate workflow discovery in subshell to prevent shell env from leaking to stdout
4211a5f Merge pull request #82 from yoshisada/build/plugin-polish-and-skill-ux-20260409
7cd37ba feat: add /wheel-init skill that runs init.mjs from installed plugin
---
Open issues: 46
Backlog: 16 items
PRDs: 25
---
Task progress:
  001-kiln-polish: 13/13
  analyze-issues: 11/11
  clay-idea-entrypoint: 14/14
  continuance-agent: 15/15
  developer-tooling-polish: 16/18
  kiln-rebrand-and-qa: 39/39
  kiln-wheel-polish: 11/11
  pipeline-reliability: 20/20
  pipeline-workflow-polish: 17/19
  plugin-clay: 14/18
  plugin-polish-and-skill-ux: 16/16
  qa-tooling-templates: 36/38
  shelf-config-artifact: 10/10
  shelf-skills-polish: 23/23
  shelf-sync-v2: 17/17
  shelf: 12/12
  trim-design-lifecycle: 12/12
  trim-penpot-layout: 20/20
  trim: 19/19
  wheel-create-workflow: 18/18
  wheel-per-agent-state: 12/12
  wheel-session-guard: 11/11
  wheel-skill-activation: 12/12
  wheel-workflow-composition: 19/19
  wheel: 31/31
VERSION: 000.000.000.788
